js/obesity_choropleth.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 960,
  "height": 520,
  "projection": { "type": "equalEarth" },
  "layer": [
    {
      "data": { "sphere": true },
      "mark": { "type": "geoshape", "fill": "#dcebfa" }
    },
    {
      "data": { "graticule": { "step": [30, 30] } },
      "mark": { "type": "geoshape", "stroke": "#d1d5dd", "strokeWidth": 1 }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
        "format": { "type": "topojson", "feature": "ne_110m_admin_0_countries" }
      },
      "transform": [
        {
          "lookup": "properties.ADM0_A3",
          "from": {
            "data": { "url": "data/Obesity_Country_Rates.csv" },
            "key": "cca3",
            "fields": ["obesityRatesByCountry_obesityRate", "country"]
          }
        }
      ],
      "mark": { "type": "geoshape", "stroke": "white", "strokeWidth": 0.5 },
      "encoding": {
        "color": {
          "field": "obesityRatesByCountry_obesityRate",
          "type": "quantitative",
          "title": "Obesity rate (%)",
          "scale": {
            "type": "threshold",
            "domain": [15, 30, 45, 60],
            "range": ["#f3e5f5", "#ce93d8", "#ba68c8", "#8e24aa", "#4a148c"],
            "unknown": "#EEEEEE"
          },
          "legend": { "orient": "right", "title": "Obesity rate %" }
        },
        "tooltip": [
          { "field": "properties.NAME", "type": "nominal", "title": "Country" },
          {
            "field": "obesityRatesByCountry_obesityRate",
            "type": "quantitative",
            "title": "Obesity rate",
            "format": ".2f"
          }
        ]
      }
    },

    {
      "data": {
        "values": [{ "x1": 100.7751, "y1": -50.2744, "x2": 160, "y2": -30 }]
      },
      "mark": {
        "type": "rule",
        "color": "#4a4a4a",
        "strokeWidth": 2
      },
      "encoding": {
        "longitude": { "field": "x1", "type": "quantitative" },
        "latitude": { "field": "y1", "type": "quantitative" },
        "longitude2": { "field": "x2", "type": "quantitative" },
        "latitude2": { "field": "y2", "type": "quantitative" }
      }
    },

    {
      "data": {
        "values": [{ "longitude": 80, "latitude": -50 }]
      },
      "mark": {
        "type": "rect",
        "width": 180,
        "height": 60,
        "color": "#e0e0e0",
        "opacity": 0.85,
        "cornerRadius": 8
      },
      "encoding": {
        "longitude": { "field": "longitude", "type": "quantitative" },
        "latitude": { "field": "latitude", "type": "quantitative" }
      }
    },

    {
      "data": {
        "values": [
          {
            "longitude": 10,
            "latitude": -50,
            "label": "Australia:\nOne of the highest obesity rates in the OECD.\nPublic health campaigns are ongoing."
          }
        ]
      },
      "mark": {
        "type": "text",
        "align": "left",
        "dx": 10,
        "dy": 10,
        "fontSize": 13,
        "fontWeight": "bold",
        "color": "#333"
      },
      "encoding": {
        "longitude": { "field": "longitude", "type": "quantitative" },
        "latitude": { "field": "latitude", "type": "quantitative" },
        "text": { "field": "label" }
      }
    }
  ],
  "config": {
    "background": "white",
    "view": { "stroke": "transparent" }
  }
}

js/obesity_choropleth.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 960,
  "height": 520,
  "projection": { "type": "equalEarth" },
  "layer": [
    {
      "data": { "sphere": true },
      "mark": { "type": "geoshape", "fill": "#dcebfa" }
    },
    {
      "data": { "graticule": { "step": [30, 30] } },
      "mark": { "type": "geoshape", "stroke": "#d1d5dd", "strokeWidth": 1 }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
        "format": { "type": "topojson", "feature": "ne_110m_admin_0_countries" }
      },
      "transform": [
        {
          "lookup": "properties.ADM0_A3",
          "from": {
            "data": { "url": "data/Obesity_Country_Rates.csv" },
            "key": "cca3",
            "fields": ["obesityRatesByCountry_obesityRate", "country"]
          }
        },
        {
          "calculate": "isValid(datum.obesityRatesByCountry_obesityRate) ? format(datum.obesityRatesByCountry_obesityRate, '.2f') + '%' : 'N/A'",
          "as": "obesityRateFormatted"
        }
      ],
      "mark": { "type": "geoshape", "stroke": "white", "strokeWidth": 0.5 },
      "encoding": {
        "color": {
          "field": "obesityRatesByCountry_obesityRate",
          "type": "quantitative",
          "title": "Obesity rate (%)",
          "scale": {
            "type": "threshold",
            "domain": [15, 30, 45, 60],
            "range": ["#f3e5f5", "#ce93d8", "#ba68c8", "#8e24aa", "#4a148c"],
            "unknown": "#EEEEEE"
          },
          "legend": { "orient": "right", "title": "Obesity rate %" }
        },
        "tooltip": [
          { "field": "properties.NAME", "type": "nominal", "title": "Country" },
          {
            "field": "obesityRateFormatted",
            "type": "nominal",
            "title": "Obesity rate"
          }
        ]
      }
    },

    {
      "data": {
        "values": [{ "x1": 100.7751, "y1": -50.2744, "x2": 150, "y2": -30 }]
      },
      "mark": {
        "type": "rule",
        "color": "#4a4a4a",
        "strokeWidth": 2
      },
      "encoding": {
        "longitude": { "field": "x1", "type": "quantitative" },
        "latitude": { "field": "y1", "type": "quantitative" },
        "longitude2": { "field": "x2", "type": "quantitative" },
        "latitude2": { "field": "y2", "type": "quantitative" }
      }
    },

    {
      "data": {
        "values": [{ "longitude": 80, "latitude": -50 }]
      },
      "mark": {
        "type": "rect",
        "width": 180,
        "height": 60,
        "color": "#e0e0e0",
        "opacity": 0.85,
        "cornerRadius": 8
      },
      "encoding": {
        "longitude": { "field": "longitude", "type": "quantitative" },
        "latitude": { "field": "latitude", "type": "quantitative" }
      }
    },

    {
      "data": {
        "values": [
          {
            "longitude": 40,
            "latitude": -42,
            "label": [
              "Australia's in 2023 29%",
              "obesity rate is more",
              "subtle but still scary!"
            ]
          }
        ]
      },
      "mark": {
        "type": "text",
        "align": "left",
        "dx": 10,
        "dy": 10,
        "fontSize": 13,
        "fontWeight": "bold",
        "color": "#333"
      },
      "encoding": {
        "longitude": { "field": "longitude", "type": "quantitative" },
        "latitude": { "field": "latitude", "type": "quantitative" },
        "text": { "field": "label" }
      }
    }
  ],
  "config": {
    "background": "white",
    "view": { "stroke": "transparent" }
  }
}

js/obesity_choropleth.vg.json (diff)
@@ -25,6 +25,10 @@
             "key": "cca3",
             "fields": ["obesityRatesByCountry_obesityRate", "country"]
           }
+        },
+        {
+          "calculate": "isValid(datum.obesityRatesByCountry_obesityRate) ? format(datum.obesityRatesByCountry_obesityRate, '.2f') + '%' : 'N/A'",
+          "as": "obesityRateFormatted"
         }
       ],
       "mark": { "type": "geoshape", "stroke": "white", "strokeWidth": 0.5 },
@@ -44,10 +48,9 @@
         "tooltip": [
           { "field": "properties.NAME", "type": "nominal", "title": "Country" },
           {
-            "field": "obesityRatesByCountry_obesityRate",
-            "type": "quantitative",
-            "title": "Obesity rate",
-            "format": ".2f"
+            "field": "obesityRateFormatted",
+            "type": "nominal",
+            "title": "Obesity rate"
           }
         ]
       }
@@ -55,7 +58,7 @@
 
     {
       "data": {
-        "values": [{ "x1": 100.7751, "y1": -50.2744, "x2": 160, "y2": -30 }]
+        "values": [{ "x1": 100.7751, "y1": -50.2744, "x2": 150, "y2": -30 }]
       },
       "mark": {
         "type": "rule",
@@ -92,9 +95,13 @@
       "data": {
         "values": [
           {
-            "longitude": 10,
-            "latitude": -50,
-            "label": "Australia:\nOne of the highest obesity rates in the OECD.\nPublic health campaigns are ongoing."
+            "longitude": 40,
+            "latitude": -42,
+            "label": [
+              "Australia's in 2023 29%",
+              "obesity rate is more",
+              "subtle but still scary!"
+            ]
           }
         ]
       },
