js/obesity_diseases_bars.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Ranked bars of diseases linked to Overweight (including obesity), sized by Attributable deaths.",
  "width": 900,
  "height": { "signal": "chartH" },
  "padding": { "top": 10, "left": 10, "right": 50, "bottom": 50 },

  "signals": [
    { "name": "riskFilter", "value": "Overweight (including obesity)" },
    { "name": "topN", "value": 8 },
    { "name": "chartH", "value": 400 },

    {
      "name": "yearSel",
      "value": "All",
      "bind": {
        "element": "#controls",
        "input": "select",
        "options": ["All", "2003", "2011", "2015", "2018"],
        "name": "  Year: "
      }
    }
  ],

  "data": [
    {
      "name": "raw",
      "url": "data/2018-Risk-Factors.csv",
      "format": { "type": "csv" }
    },
    {
      "name": "filtered",
      "source": "raw",
      "transform": [
        {
          "type": "filter",
          "expr": "lower(trim(datum['Risk factor'])) === lower(trim(riskFilter))"
        },
        {
          "type": "formula",
          "as": "DeathsNum",
          "expr": "toNumber(replace(datum['Attributable deaths'] + '', ',', ''))"
        },
        {
          "type": "filter",
          "expr": "isFinite(datum.DeathsNum) && datum.DeathsNum > 0"
        },
        {
          "type": "filter",
          "expr": "yearSel === 'All' ? true : toString(datum.Year) === yearSel"
        }
      ]
    },
    {
      "name": "byDisease",
      "source": "filtered",
      "transform": [
        {
          "type": "aggregate",
          "groupby": ["Linked disease"],
          "ops": ["mean"],
          "fields": ["DeathsNum"],
          "as": ["DeathsNum"]
        },
        {
          "type": "formula",
          "as": "DeathsNum",
          "expr": "round(datum.DeathsNum)"
        },
        {
          "type": "window",
          "sort": { "field": "DeathsNum", "order": "descending" },
          "ops": ["rank"],
          "as": ["rank"]
        },
        { "type": "filter", "expr": "datum.rank <= topN" },
        {
          "type": "collect",
          "sort": { "field": "DeathsNum", "order": "ascending" }
        }
      ]
    },
    {
      "name": "highestDisease",
      "source": "byDisease",
      "transform": [
        {
          "type": "window",
          "sort": { "field": "DeathsNum", "order": "descending" },
          "ops": ["rank"],
          "as": ["maxRank"]
        },
        { "type": "filter", "expr": "datum.maxRank === 1" }
      ]
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "linear",
      "domain": { "data": "byDisease", "field": "DeathsNum" },
      "range": "width",
      "nice": true,
      "zero": true
    },
    {
      "name": "y",
      "type": "band",
      "domain": { "data": "byDisease", "field": "Linked disease" },
      "range": "height",
      "padding": 0.2
    }
  ],

  "axes": [
    {
      "orient": "bottom",
      "scale": "x",
      "title": "Attributable deaths",
      "format": ",.0f",
      "grid": false,
      "tickCount": 8,
      "labelOverlap": true,
      "titlePadding": 10,
      "labelFontSize": 11,
      "titleFontSize": 11
    },
    {
      "orient": "left",
      "scale": "y",
      "title": null,
      "labelLimit": 300,
      "labelFontSize": 11
    }
  ],

  "marks": [
    {
      "type": "rect",
      "from": { "data": "byDisease" },
      "encode": {
        "enter": {
          "y": { "scale": "y", "field": "Linked disease" },
          "height": { "scale": "y", "band": 1 },
          "x": { "scale": "x", "value": 0 },
          "x2": { "scale": "x", "field": "DeathsNum" },
          "fill": { "value": "#6A0DAD" }
        },
        "update": {
          "fillOpacity": { "value": 0.9 },
          "tooltip": {
            "signal": "{'Disease': datum['Linked disease'], 'Attributable deaths': format(datum.DeathsNum, ',')}"
          }
        },
        "hover": { "fillOpacity": { "value": 1 } }
      }
    },

    {
      "type": "rule",
      "from": { "data": "highestDisease" },
      "encode": {
        "enter": {
          "x": { "scale": "x", "field": "DeathsNum", "mult": 0.75 },
          "y": { "scale": "y", "field": "Linked disease", "band": 0.5 },
          "x2": { "scale": "x", "field": "DeathsNum", "mult": 0.75 },
          "y2": {
            "scale": "y",
            "field": "Linked disease",
            "band": 0.5,
            "offset": -60
          },
          "stroke": { "value": "#374151" },
          "strokeWidth": { "value": 1.5 }
        }
      }
    },
    {
      "type": "text",
      "from": { "data": "highestDisease" },
      "encode": {
        "enter": {
          "x": { "scale": "x", "field": "DeathsNum", "mult": 0.75 },
          "y": {
            "scale": "y",
            "field": "Linked disease",
            "band": 0.5,
            "offset": -80
          },
          "align": { "value": "center" },
          "baseline": { "value": "bottom" },
          "fill": { "value": "#374151" },
          "fontSize": { "value": 11 },
          "fontStyle": { "value": "italic" }
        },
        "update": {
          "text": {
            "signal": "['Highest attributable deaths:', datum['Linked disease'] + ' (' + format(datum.DeathsNum, ',') + ')']"
          }
        }
      }
    }
  ],

  "title": {
    "text": null,
    "anchor": "start",
    "fontSize": 11
  },

  "config": {
    "axis": { "labelFontSize": 11, "titleFontSize": 11, "grid": false },
    "legend": { "labelFontSize": 11, "titleFontSize": 11 },
    "title": { "fontSize": 11 }
  }
}

js/obesity_diseases_bars.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Ranked bars of diseases linked to Overweight (including obesity), sized by Attributable deaths.",
  "width": 500,
  "height": 400,
  "padding": { "left": 100, "right": 50, "top": 10, "bottom": 10 },

  "signals": [
    { "name": "riskFilter", "value": "Overweight (including obesity)" },
    { "name": "topN", "value": 8 },
    { "name": "chartH", "value": 400 },

    {
      "name": "yearSel",
      "value": "All",
      "bind": {
        "element": "#controls",
        "input": "select",
        "options": ["All", "2003", "2011", "2015", "2018"],
        "name": "  Year: "
      }
    }
  ],

  "data": [
    {
      "name": "raw",
      "url": "data/2018-Risk-Factors.csv",
      "format": { "type": "csv" }
    },
    {
      "name": "filtered",
      "source": "raw",
      "transform": [
        {
          "type": "filter",
          "expr": "lower(trim(datum['Risk factor'])) === lower(trim(riskFilter))"
        },
        {
          "type": "formula",
          "as": "DeathsNum",
          "expr": "toNumber(replace(datum['Attributable deaths'] + '', ',', ''))"
        },
        {
          "type": "filter",
          "expr": "isFinite(datum.DeathsNum) && datum.DeathsNum > 0"
        },
        {
          "type": "filter",
          "expr": "yearSel === 'All' ? true : toString(datum.Year) === yearSel"
        }
      ]
    },
    {
      "name": "byDisease",
      "source": "filtered",
      "transform": [
        {
          "type": "aggregate",
          "groupby": ["Linked disease"],
          "ops": ["mean"],
          "fields": ["DeathsNum"],
          "as": ["DeathsNum"]
        },
        {
          "type": "formula",
          "as": "DeathsNum",
          "expr": "round(datum.DeathsNum)"
        },
        {
          "type": "window",
          "sort": { "field": "DeathsNum", "order": "descending" },
          "ops": ["rank"],
          "as": ["rank"]
        },
        { "type": "filter", "expr": "datum.rank <= topN" },
        {
          "type": "collect",
          "sort": { "field": "DeathsNum", "order": "ascending" }
        }
      ]
    },
    {
      "name": "highestDisease",
      "source": "byDisease",
      "transform": [
        {
          "type": "window",
          "sort": { "field": "DeathsNum", "order": "descending" },
          "ops": ["rank"],
          "as": ["maxRank"]
        },
        { "type": "filter", "expr": "datum.maxRank === 1" }
      ]
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "linear",
      "domain": { "data": "byDisease", "field": "DeathsNum" },
      "range": "width",
      "nice": true,
      "zero": true
    },
    {
      "name": "y",
      "type": "band",
      "domain": { "data": "byDisease", "field": "Linked disease" },
      "range": "height",
      "padding": 0.2
    }
  ],

  "axes": [
    {
      "orient": "bottom",
      "scale": "x",
      "title": "Attributable deaths",
      "format": ",.0f",
      "grid": false,
      "tickCount": 8,
      "labelOverlap": true,
      "titlePadding": 12,
      "labelFontSize": 13,
      "titleFontSize": 13
    },
    {
      "orient": "left",
      "scale": "y",
      "title": null,
      "labelLimit": 300,
      "labelFontSize": 13
    }
  ],

  "marks": [
    {
      "type": "rect",
      "from": { "data": "byDisease" },
      "encode": {
        "enter": {
          "y": { "scale": "y", "field": "Linked disease" },
          "height": { "scale": "y", "band": 1 },
          "x": { "scale": "x", "value": 0 },
          "x2": { "scale": "x", "field": "DeathsNum" },
          "fill": { "value": "#6A0DAD" }
        },
        "update": {
          "fillOpacity": { "value": 0.9 },
          "tooltip": {
            "signal": "{'Disease': datum['Linked disease'], 'Attributable deaths': format(datum.DeathsNum, ',')}"
          }
        },
        "hover": { "fillOpacity": { "value": 1 } }
      }
    },

    {
      "type": "rule",
      "from": { "data": "highestDisease" },
      "encode": {
        "enter": {
          "x": { "scale": "x", "field": "DeathsNum", "mult": 0.75 },
          "y": { "scale": "y", "field": "Linked disease", "band": 0.5 },
          "x2": { "scale": "x", "field": "DeathsNum", "mult": 0.75 },
          "y2": {
            "scale": "y",
            "field": "Linked disease",
            "band": 0.5,
            "offset": -60
          },
          "stroke": { "value": "#374151" },
          "strokeWidth": { "value": 1.5 }
        }
      }
    },
    {
      "type": "text",
      "from": { "data": "highestDisease" },
      "encode": {
        "enter": {
          "x": { "scale": "x", "field": "DeathsNum", "mult": 0.75 },
          "y": {
            "scale": "y",
            "field": "Linked disease",
            "band": 0.5,
            "offset": -80
          },
          "align": { "value": "center" },
          "baseline": { "value": "bottom" },
          "fill": { "value": "#374151" },
          "fontSize": { "value": 13 },
          "fontStyle": { "value": "normal" }
        },
        "update": {
          "text": {
            "signal": "['Highest attributable deaths:', datum['Linked disease'] + ' (' + format(datum.DeathsNum, ',') + ')']"
          }
        }
      }
    }
  ],

  "title": {
    "text": null,
    "anchor": "start",
    "fontSize": 11
  },

  "config": {
    "axis": { "labelFontSize": 11, "titleFontSize": 11, "grid": false },
    "legend": { "labelFontSize": 11, "titleFontSize": 11 },
    "title": { "fontSize": 11 }
  }
}

js/obesity_diseases_bars.vg.json (diff)
@@ -1,9 +1,9 @@
 {
   "$schema": "https://vega.github.io/schema/vega/v5.json",
   "description": "Ranked bars of diseases linked to Overweight (including obesity), sized by Attributable deaths.",
-  "width": 900,
-  "height": { "signal": "chartH" },
-  "padding": { "top": 10, "left": 10, "right": 50, "bottom": 50 },
+  "width": 500,
+  "height": 400,
+  "padding": { "left": 100, "right": 50, "top": 10, "bottom": 10 },
 
   "signals": [
     { "name": "riskFilter", "value": "Overweight (including obesity)" },
@@ -122,16 +122,16 @@
       "grid": false,
       "tickCount": 8,
       "labelOverlap": true,
-      "titlePadding": 10,
-      "labelFontSize": 11,
-      "titleFontSize": 11
+      "titlePadding": 12,
+      "labelFontSize": 13,
+      "titleFontSize": 13
     },
     {
       "orient": "left",
       "scale": "y",
       "title": null,
       "labelLimit": 300,
-      "labelFontSize": 11
+      "labelFontSize": 13
     }
   ],
 
@@ -191,8 +191,8 @@
           "align": { "value": "center" },
           "baseline": { "value": "bottom" },
           "fill": { "value": "#374151" },
-          "fontSize": { "value": 11 },
-          "fontStyle": { "value": "italic" }
+          "fontSize": { "value": 13 },
+          "fontStyle": { "value": "normal" }
         },
         "update": {
           "text": {
