js/obesity_sugar_scatter.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 960,
  "height": 520,
  "data": { "url": "data/sugar_consumption_dataset_.csv" },

  "transform": [
    {
      "aggregate": [
        {
          "op": "mean",
          "field": "Per_Capita_Sugar_Consumption",
          "as": "avg_sugar"
        },
        { "op": "mean", "field": "Obesity_Rate", "as": "avg_obesity" }
      ],
      "groupby": ["Country"]
    },
    {
      "joinaggregate": [
        { "op": "mean", "field": "avg_sugar", "as": "mean_sugar" },
        { "op": "mean", "field": "avg_obesity", "as": "mean_obesity" }
      ]
    },
    {
      "window": [{ "op": "rank", "as": "obesity_rank" }],
      "sort": [{ "field": "avg_obesity", "order": "descending" }]
    },
    {
      "calculate": "datum.obesity_rank <= 4 ? 'Top 4 obesity countries' : 'Other countries'",
      "as": "Category"
    }
  ],

  "encoding": {
    "x": {
      "field": "avg_sugar",
      "type": "quantitative",
      "title": "Average sugar consumption (kg per capita)",
      "scale": { "domain": [36.6, 39.1] }
    },
    "y": {
      "field": "avg_obesity",
      "type": "quantitative",
      "title": "Average obesity rate (%)",
      "scale": { "domain": [21.8, 23.3] }
    }
  },

  "layer": [
    {
      "mark": {
        "type": "rule",
        "clip": true,
        "strokeDash": [4, 4],
        "strokeWidth": 2
      },
      "encoding": {
        "x": { "field": "mean_sugar" },
        "y": { "aggregate": "min", "field": "avg_obesity" },
        "y2": { "aggregate": "max", "field": "avg_obesity" },
        "color": { "value": "#94a3b8" }
      }
    },
    {
      "mark": {
        "type": "rule",
        "clip": true,
        "strokeDash": [4, 4],
        "strokeWidth": 2
      },
      "encoding": {
        "y": { "field": "mean_obesity" },
        "x": { "aggregate": "min", "field": "avg_sugar" },
        "x2": { "aggregate": "max", "field": "avg_sugar" },
        "color": { "value": "#94a3b8" }
      }
    },
    {
      "params": [
        {
          "name": "cat_select",
          "select": { "type": "point", "fields": ["Category"] },
          "bind": "legend"
        }
      ],
      "transform": [{ "filter": { "param": "cat_select" } }],
      "mark": { "type": "point", "filled": true, "size": 250 },
      "encoding": {
        "color": {
          "field": "Category",
          "type": "nominal",
          "title": null,
          "scale": {
            "domain": ["Top 4 obesity countries", "Other countries"],
            "range": ["#8b5cf6", "#92400e"]
          }
        },
        "tooltip": [
          { "field": "Country", "type": "nominal", "title": "Country" },
          {
            "field": "avg_sugar",
            "type": "quantitative",
            "format": ".1f",
            "title": "Avg sugar (kg)"
          },
          {
            "field": "avg_obesity",
            "type": "quantitative",
            "format": ".1f",
            "title": "Avg obesity (%)"
          }
        ]
      }
    },
    {
      "transform": [{ "filter": "datum.Country == 'China'" }],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": 10,
        "dy": -40,
        "fontSize": 12,
        "fontStyle": "italic",
        "color": "#374151"
      },
      "encoding": {
        "x": { "field": "avg_sugar" },
        "y": { "field": "avg_obesity" },
        "text": {
          "value": [
            "China, together with several other countries,",
            "exhibits comparatively lower obesity rates",
            "than the rest of the limited dataset.",
            "This trend indicates a potential  ",
            "association between reduced average sugar ",
            "link between lower average sugar ",
            "consumption and lower obesity prevalence."
          ]
        }
      }
    }
  ],

  "config": {
    "background": "white",
    "view": { "stroke": "transparent" },
    "axis": { "labelFontSize": 12, "titleFontSize": 12, "grid": false }
  }
}

js/obesity_sugar_scatter.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 960,
  "height": 520,
  "data": { "url": "data/sugar_consumption_dataset_.csv" },

  "transform": [
    {
      "aggregate": [
        {
          "op": "mean",
          "field": "Per_Capita_Sugar_Consumption",
          "as": "avg_sugar"
        },
        { "op": "mean", "field": "Obesity_Rate", "as": "avg_obesity" }
      ],
      "groupby": ["Country"]
    },
    {
      "joinaggregate": [
        { "op": "mean", "field": "avg_sugar", "as": "mean_sugar" },
        { "op": "mean", "field": "avg_obesity", "as": "mean_obesity" }
      ]
    },
    {
      "window": [{ "op": "rank", "as": "obesity_rank" }],
      "sort": [{ "field": "avg_obesity", "order": "descending" }]
    },
    {
      "calculate": "datum.obesity_rank <= 4 ? 'Top 4 obesity countries' : 'Other countries'",
      "as": "Category"
    }
  ],

  "encoding": {
    "x": {
      "field": "avg_sugar",
      "type": "quantitative",
      "title": "Average sugar consumption (kg per capita)",
      "scale": { "domain": [36.6, 39.1] }
    },
    "y": {
      "field": "avg_obesity",
      "type": "quantitative",
      "title": "Average obesity rate (%)",
      "scale": { "domain": [21.8, 23.3] }
    }
  },

  "layer": [
    {
      "mark": {
        "type": "rule",
        "clip": true,
        "strokeDash": [4, 4],
        "strokeWidth": 2
      },
      "encoding": {
        "x": { "field": "mean_sugar" },
        "y": { "aggregate": "min", "field": "avg_obesity" },
        "y2": { "aggregate": "max", "field": "avg_obesity" },
        "color": { "value": "#94a3b8" }
      }
    },
    {
      "mark": {
        "type": "rule",
        "clip": true,
        "strokeDash": [4, 4],
        "strokeWidth": 2
      },
      "encoding": {
        "y": { "field": "mean_obesity" },
        "x": { "aggregate": "min", "field": "avg_sugar" },
        "x2": { "aggregate": "max", "field": "avg_sugar" },
        "color": { "value": "#94a3b8" }
      }
    },
    {
      "params": [
        {
          "name": "cat_select",
          "select": { "type": "point", "fields": ["Category"] },
          "bind": "legend"
        }
      ],
      "transform": [{ "filter": { "param": "cat_select" } }],
      "mark": {
        "type": "point",
        "filled": true,
        "size": 250,
        "stroke": "#1f2937",
        "strokeWidth": 1.5
      },
      "encoding": {
        "color": {
          "field": "Category",
          "type": "nominal",
          "title": null,
          "scale": {
            "domain": ["Top 4 obesity countries", "Other countries"],
            "range": ["#8b5cf6", "#92400e"]
          }
        },
        "tooltip": [
          { "field": "Country", "type": "nominal", "title": "Country" },
          {
            "field": "avg_sugar",
            "type": "quantitative",
            "format": ".1f",
            "title": "Avg sugar (kg)"
          },
          {
            "field": "avg_obesity",
            "type": "quantitative",
            "format": ".1f",
            "title": "Avg obesity (%)"
          }
        ]
      }
    },
    {
      "transform": [{ "filter": "datum.Country == 'China'" }],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": 10,
        "dy": -40,
        "fontSize": 11,
        "fontStyle": "italic",
        "color": "#374151"
      },
      "encoding": {
        "x": { "field": "avg_sugar" },
        "y": { "field": "avg_obesity" },
        "text": {
          "value": [
            "China, together with several other countries,",
            "exhibits comparatively lower obesity rates",
            "than the rest of the limited dataset.",
            "This trend indicates a potential  ",
            "association between reduced average sugar ",
            "link between lower average sugar ",
            "consumption and lower obesity prevalence."
          ]
        }
      }
    }
  ],

  "config": {
    "background": "white",
    "view": { "stroke": "transparent" },
    "axis": { "labelFontSize": 11, "titleFontSize": 11, "grid": false }
  }
}

js/obesity_sugar_scatter.vg.json (diff)
@@ -85,7 +85,13 @@
         }
       ],
       "transform": [{ "filter": { "param": "cat_select" } }],
-      "mark": { "type": "point", "filled": true, "size": 250 },
+      "mark": {
+        "type": "point",
+        "filled": true,
+        "size": 250,
+        "stroke": "#1f2937",
+        "strokeWidth": 1.5
+      },
       "encoding": {
         "color": {
           "field": "Category",
@@ -121,7 +127,7 @@
         "baseline": "middle",
         "dx": 10,
         "dy": -40,
-        "fontSize": 12,
+        "fontSize": 11,
         "fontStyle": "italic",
         "color": "#374151"
       },
@@ -146,6 +152,6 @@
   "config": {
     "background": "white",
     "view": { "stroke": "transparent" },
-    "axis": { "labelFontSize": 12, "titleFontSize": 12, "grid": false }
+    "axis": { "labelFontSize": 11, "titleFontSize": 11, "grid": false }
   }
 }
