js/physical_activity_quadrants.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Top/Bottom 30 countries by obesity rate (aggregated per country) with legend filtering.",
  "width": 800,
  "height": 520,
  "data": { "url": "data/physical_activity_with_obesity.csv" },

  "transform": [
    {
      "filter": "isValid(datum.FactValueNumeric) && isValid(datum.Obesity_Rate)"
    },

    {
      "aggregate": [
        { "op": "mean", "field": "FactValueNumeric", "as": "avgPA" },
        { "op": "mean", "field": "Obesity_Rate", "as": "avgOb" }
      ],
      "groupby": ["country"]
    },

    {
      "window": [{ "op": "rank", "as": "rank_desc" }],
      "sort": [{ "field": "avgOb", "order": "descending" }]
    },
    {
      "window": [{ "op": "rank", "as": "rank_asc" }],
      "sort": [{ "field": "avgOb", "order": "ascending" }]
    },

    { "filter": "datum.rank_desc <= 30 || datum.rank_asc <= 30" },

    {
      "calculate": "datum.rank_desc <= 30 ? 'Top 30 obesity rate' : 'Bottom 30 obesity rate'",
      "as": "Group"
    }
  ],

  "layer": [
    {
      "params": [
        {
          "name": "group_select",
          "select": { "type": "point", "fields": ["Group"] },
          "bind": "legend"
        }
      ],
      "transform": [{ "filter": { "param": "group_select" } }],

      "mark": {
        "type": "point",
        "filled": true,
        "size": 200,
        "opacity": 0.5,
        "stroke": "#ffffff",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {
          "field": "avgPA",
          "type": "quantitative",
          "title": "Prevalence of sufficient physical activity (%)",
          "axis": { "grid": false },
          "format": ".1f"
        },
        "y": {
          "field": "avgOb",
          "type": "quantitative",
          "title": "Obesity Rate (%)",
          "axis": { "grid": false }
        },
        "color": {
          "field": "Group",
          "type": "nominal",
          "title": null,
          "legend": { "orient": "bottom" },
          "scale": {
            "domain": ["Top 30 obesity rate", "Bottom 30 obesity rate"],
            "range": ["#d8b4fe", "#f2994a"]
          }
        },
        "tooltip": [
          { "field": "country", "type": "nominal", "title": "Country" },
          {
            "field": "avgPA",
            "type": "quantitative",
            "format": ".1f",
            "title": "Avg physical activity (%)"
          },
          {
            "field": "avgOb",
            "type": "quantitative",
            "format": ".2f",
            "title": "Avg obesity rate (%)"
          },
          {
            "field": "rank_desc",
            "type": "quantitative",
            "title": "Obesity rank (high→low)"
          },
          { "field": "Group", "type": "nominal" }
        ]
      }
    },

    {
      "transform": [
        {
          "aggregate": [{ "op": "median", "field": "avgPA", "as": "medianPA" }]
        }
      ],
      "mark": {
        "type": "rule",
        "strokeDash": [4, 4],
        "strokeWidth": 2,
        "color": "#666"
      },
      "encoding": { "x": { "field": "medianPA", "type": "quantitative" } }
    },
    {
      "transform": [
        {
          "aggregate": [{ "op": "median", "field": "avgOb", "as": "medianOb" }]
        }
      ],
      "mark": {
        "type": "rule",
        "strokeDash": [4, 4],
        "strokeWidth": 2,
        "color": "#666"
      },
      "encoding": { "y": { "field": "medianOb", "type": "quantitative" } }
    }
  ],

  "config": { "legend": { "labelLimit": 400 }, "view": { "stroke": null } }
}

js/physical_activity_quadrants.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Top/Bottom 30 countries by obesity rate (aggregated per country) with legend filtering.",
  "width": 800,
  "height": 520,
  "data": { "url": "data/physical_activity_with_obesity.csv" },

  "transform": [
    {
      "filter": "isValid(datum.FactValueNumeric) && isValid(datum.Obesity_Rate)"
    },

    {
      "aggregate": [
        { "op": "mean", "field": "FactValueNumeric", "as": "avgPA" },
        { "op": "mean", "field": "Obesity_Rate", "as": "avgOb" }
      ],
      "groupby": ["country"]
    },

    {
      "window": [{ "op": "rank", "as": "rank_desc" }],
      "sort": [{ "field": "avgOb", "order": "descending" }]
    },
    {
      "window": [{ "op": "rank", "as": "rank_asc" }],
      "sort": [{ "field": "avgOb", "order": "ascending" }]
    },

    { "filter": "datum.rank_desc <= 10 || datum.rank_asc <= 10" },

    {
      "calculate": "datum.rank_desc <= 10 ? 'Top 10 obesity rates by country' : 'Bottom 10 obesity rates by country'",
      "as": "Group"
    }
  ],

  "layer": [
    {
      "params": [
        {
          "name": "group_select",
          "select": { "type": "point", "fields": ["Group"] },
          "bind": "legend"
        }
      ],
      "transform": [{ "filter": { "param": "group_select" } }],

      "mark": {
        "type": "point",
        "filled": true,
        "size": 200,
        "opacity": 0.5,
        "stroke": "#000000",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {
          "field": "avgPA",
          "type": "quantitative",
          "title": "Prevalence of sufficient physical activity (%)",
          "axis": { "grid": false },
          "format": ".1f"
        },
        "y": {
          "field": "avgOb",
          "type": "quantitative",
          "title": "Obesity Rate (%)",
          "axis": { "grid": false }
        },
        "color": {
          "field": "Group",
          "type": "nominal",
          "title": null,
          "legend": { "orient": "bottom" },
          "scale": {
            "domain": [
              "Top 10 obesity rates by country",
              "Bottom 10 obesity rates by country"
            ],
            "range": ["#d8b4fe", "#f2994a"]
          }
        },
        "tooltip": [
          { "field": "country", "type": "nominal", "title": "Country" },
          {
            "field": "avgPA",
            "type": "quantitative",
            "format": ".1f",
            "title": "Avg physical activity (%)"
          },
          {
            "field": "avgOb",
            "type": "quantitative",
            "format": ".2f",
            "title": "Avg obesity rate (%)"
          },

          { "field": "Group", "type": "nominal" }
        ]
      }
    },

    {
      "transform": [
        {
          "aggregate": [{ "op": "median", "field": "avgPA", "as": "medianPA" }]
        }
      ],
      "mark": {
        "type": "rule",
        "strokeDash": [4, 4],
        "strokeWidth": 2,
        "color": "#666"
      },
      "encoding": { "x": { "field": "medianPA", "type": "quantitative" } }
    },
    {
      "transform": [
        {
          "aggregate": [{ "op": "median", "field": "avgOb", "as": "medianOb" }]
        }
      ],
      "mark": {
        "type": "rule",
        "strokeDash": [4, 4],
        "strokeWidth": 2,
        "color": "#666"
      },
      "encoding": { "y": { "field": "medianOb", "type": "quantitative" } }
    }
  ],

  "config": { "legend": { "labelLimit": 400 }, "view": { "stroke": null } }
}

js/physical_activity_quadrants.vg.json (diff)
@@ -27,10 +27,10 @@
       "sort": [{ "field": "avgOb", "order": "ascending" }]
     },
 
-    { "filter": "datum.rank_desc <= 30 || datum.rank_asc <= 30" },
+    { "filter": "datum.rank_desc <= 10 || datum.rank_asc <= 10" },
 
     {
-      "calculate": "datum.rank_desc <= 30 ? 'Top 30 obesity rate' : 'Bottom 30 obesity rate'",
+      "calculate": "datum.rank_desc <= 10 ? 'Top 10 obesity rates by country' : 'Bottom 10 obesity rates by country'",
       "as": "Group"
     }
   ],
@@ -51,7 +51,7 @@
         "filled": true,
         "size": 200,
         "opacity": 0.5,
-        "stroke": "#ffffff",
+        "stroke": "#000000",
         "strokeWidth": 0.7
       },
       "encoding": {
@@ -74,7 +74,10 @@
           "title": null,
           "legend": { "orient": "bottom" },
           "scale": {
-            "domain": ["Top 30 obesity rate", "Bottom 30 obesity rate"],
+            "domain": [
+              "Top 10 obesity rates by country",
+              "Bottom 10 obesity rates by country"
+            ],
             "range": ["#d8b4fe", "#f2994a"]
           }
         },
@@ -92,11 +95,7 @@
             "format": ".2f",
             "title": "Avg obesity rate (%)"
           },
-          {
-            "field": "rank_desc",
-            "type": "quantitative",
-            "title": "Obesity rank (high→low)"
-          },
+
           { "field": "Group", "type": "nominal" }
         ]
       }
