js/stacked_bar.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "100% stacked bar: behaviours vs obesity level",
  "data": { "url": "data/ObesityDataSet_raw_and_data_sinthetic.csv" },
  "background": "transparent",
  "width": 700,
  "height": 400,
  "config": { "view": { "stroke": null } },

  "transform": [
    {
      "calculate": "replace(datum.NObeyesdad, /_/g, ' ')",
      "as": "Obesity Level"
    },
    { "calculate": "datum.FAVC === 'yes' ? 1 : 0", "as": "FAVC_yes" },
    { "calculate": "datum.SMOKE === 'yes' ? 1 : 0", "as": "SMOKE_yes" },
    { "calculate": "toNumber(datum.TUE) >= 2 ? 1 : 0", "as": "TUE_high" },
    {
      "fold": ["FAVC_yes", "SMOKE_yes", "TUE_high"],
      "as": ["_behaviour_key", "value"]
    },
    {
      "calculate": "datum._behaviour_key === 'FAVC_yes' ? 'Do you eat high caloric food frequently?' : datum._behaviour_key === 'SMOKE_yes' ? 'Do you smoke?' : 'Did you spend a high amount of time using tech devices (2 hrs or more)?'",
      "as": "Behaviour"
    }
  ],

  "params": [
    {
      "name": "behaviour_highlight",
      "select": { "type": "point", "fields": ["Behaviour"] },
      "bind": "legend"
    }
  ],

  "mark": { "type": "bar" },

  "encoding": {
    "x": {
      "field": "Obesity Level",
      "type": "ordinal",
      "sort": [
        "Insufficient Weight",
        "Normal Weight",
        "Overweight Level I",
        "Overweight Level II",
        "Obesity Type I",
        "Obesity Type II",
        "Obesity Type III"
      ],
      "title": "Obesity level",
      "axis": {
        "labelAngle": -40,
        "labelAlign": "right",
        "labelOverlap": false,
        "labelFontSize": 12,
        "titleFontSize": 12,
        "titleFontWeight": "bold"
      }
    },

    "y": {
      "aggregate": "mean",
      "field": "value",
      "type": "quantitative",
      "stack": "normalize",
      "axis": {
        "title": "Share of people",
        "format": ".0%",
        "labelFontSize": 12,
        "titleFontSize": 12,
        "titleFontWeight": "bold"
      }
    },

    "color": {
      "field": "Behaviour",
      "type": "nominal",
      "title": "Behaviour",
      "sort": [
        "Do you eat high caloric food frequently?",
        "Do you smoke?",
        "Did you spend a high amount of time using tech devices (2 hrs or more)?"
      ],
      "scale": {
        "domain": [
          "Do you eat high caloric food frequently?",
          "Do you smoke?",
          "Did you spend a high amount of time using tech devices (2 hrs or more)?"
        ],
        "range": ["#4B0082", "#006400", "#CC5500"]
      },
      "legend": {
        "orient": "right",
        "labelFontSize": 13,
        "titleFontSize": 13,

        "labelLimit": 1000,
        "titleLimit": 1000
      }
    },

    "opacity": {
      "condition": { "param": "behaviour_highlight", "value": 1 },
      "value": 0.25
    },

    "tooltip": [
      { "field": "Obesity Level", "type": "nominal", "title": "Obesity level" },
      { "field": "Behaviour", "type": "nominal" },
      {
        "aggregate": "mean",
        "field": "value",
        "type": "quantitative",
        "title": "Share of respodents",
        "format": ".1%"
      }
    ]
  },

  "config": {
    "view": { "stroke": null },
    "axis": { "labelAngle": 0 }
  }
}

js/stacked_bar.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "100% stacked bar: behaviours vs obesity level",
  "data": { "url": "data/ObesityDataSet_raw_and_data_sinthetic.csv" },
  "background": "transparent",
  "width": 800,
  "height": 400,
  "config": { "view": { "stroke": null } },

  "transform": [
    {
      "calculate": "replace(datum.NObeyesdad, /_/g, ' ')",
      "as": "Obesity Level"
    },
    { "calculate": "datum.FAVC === 'yes' ? 1 : 0", "as": "FAVC_yes" },
    { "calculate": "datum.SMOKE === 'yes' ? 1 : 0", "as": "SMOKE_yes" },
    { "calculate": "toNumber(datum.TUE) >= 2 ? 1 : 0", "as": "TUE_high" },
    {
      "fold": ["FAVC_yes", "SMOKE_yes", "TUE_high"],
      "as": ["_behaviour_key", "value"]
    },
    {
      "calculate": "datum._behaviour_key === 'FAVC_yes' ? 'Do you eat high caloric food frequently?' : datum._behaviour_key === 'SMOKE_yes' ? 'Do you smoke?' : 'Did you spend a high amount of time using tech devices (2 hrs or more)?'",
      "as": "Behaviour"
    }
  ],

  "params": [
    {
      "name": "behaviour_highlight",
      "select": {
        "type": "point",
        "fields": ["Behaviour"],
        "on": "click",
        "toggle": false,
        "empty": "all",
        "clear": "mouseup"
      },
      "bind": "legend"
    }
  ],

  "mark": { "type": "bar" },

  "encoding": {
    "x": {
      "field": "Obesity Level",
      "type": "ordinal",
      "sort": [
        "Insufficient Weight",
        "Normal Weight",
        "Overweight Level I",
        "Overweight Level II",
        "Obesity Type I",
        "Obesity Type II",
        "Obesity Type III"
      ],
      "title": "Obesity level",
      "axis": {
        "labelAngle": -40,
        "labelAlign": "right",
        "labelOverlap": false,
        "labelFontSize": 12,
        "titleFontSize": 12,
        "titleFontWeight": "bold"
      }
    },

    "y": {
      "aggregate": "mean",
      "field": "value",
      "type": "quantitative",
      "stack": "normalize",
      "axis": {
        "title": "Share of people",
        "format": ".0%",
        "labelFontSize": 12,
        "titleFontSize": 12,
        "titleFontWeight": "bold"
      }
    },

    "color": {
      "field": "Behaviour",
      "type": "nominal",
      "title": "Behaviour",
      "sort": [
        "Do you eat high caloric food frequently?",
        "Do you smoke?",
        "Did you spend a high amount of time using tech devices (2 hrs or more)?"
      ],
      "scale": {
        "domain": [
          "Do you eat high caloric food frequently?",
          "Do you smoke?",
          "Did you spend a high amount of time using tech devices (2 hrs or more)?"
        ],
        "range": ["#4B0082", "#006400", "#CC5500"]
      },
      "legend": {
        "orient": "right",
        "labelFontSize": 13,
        "titleFontSize": 13,
        "labelLimit": 1000,
        "titleLimit": 1000
      }
    },

    "opacity": {
      "condition": { "param": "behaviour_highlight", "value": 1 },
      "value": 0.25
    },

    "tooltip": [
      { "field": "Obesity Level", "type": "nominal", "title": "Obesity level" },
      { "field": "Behaviour", "type": "nominal" },
      {
        "aggregate": "mean",
        "field": "value",
        "type": "quantitative",
        "title": "Share of respondents",
        "format": ".1%"
      }
    ]
  },

  "config": {
    "view": { "stroke": null },
    "axis": { "labelAngle": 0 }
  }
}

js/stacked_bar.vg.json (diff)
@@ -3,7 +3,7 @@
   "description": "100% stacked bar: behaviours vs obesity level",
   "data": { "url": "data/ObesityDataSet_raw_and_data_sinthetic.csv" },
   "background": "transparent",
-  "width": 700,
+  "width": 800,
   "height": 400,
   "config": { "view": { "stroke": null } },
 
@@ -28,7 +28,14 @@
   "params": [
     {
       "name": "behaviour_highlight",
-      "select": { "type": "point", "fields": ["Behaviour"] },
+      "select": {
+        "type": "point",
+        "fields": ["Behaviour"],
+        "on": "click",
+        "toggle": false,
+        "empty": "all",
+        "clear": "mouseup"
+      },
       "bind": "legend"
     }
   ],
@@ -94,7 +101,6 @@
         "orient": "right",
         "labelFontSize": 13,
         "titleFontSize": 13,
-
         "labelLimit": 1000,
         "titleLimit": 1000
       }
@@ -112,7 +118,7 @@
         "aggregate": "mean",
         "field": "value",
         "type": "quantitative",
-        "title": "Share of respodents",
+        "title": "Share of respondents",
         "format": ".1%"
       }
     ]
