js/treemap.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Treemap of Top 10 foods by sugar calories; percentages relative to top 10 only; color = % of calories from sugar.",
  "width": 700,
  "height": 450,
  "padding": 5,

  "data": [
    {
      "name": "raw",
      "url": "data/NutritionalFacts_Fruit_Vegetables_Seafood.csv",
      "format": { "type": "csv" }
    },

    {
      "name": "prepared",
      "source": "raw",
      "transform": [
        {
          "type": "formula",
          "as": "FoodName",
          "expr": "datum['Food and Serving']"
        },
        {
          "type": "formula",
          "as": "CaloriesNum",
          "expr": "toNumber(datum.Calories)"
        },
        {
          "type": "formula",
          "as": "SugarsNum",
          "expr": "toNumber(datum.Sugars_g)"
        },

        {
          "type": "filter",
          "expr": "isValid(datum.FoodName) && isFinite(datum.CaloriesNum) && datum.CaloriesNum > 0 && isFinite(datum.SugarsNum) && datum.SugarsNum >= 0"
        },

        { "type": "formula", "as": "SugarCals", "expr": "datum.SugarsNum * 4" },
        {
          "type": "formula",
          "as": "PctSugarCals",
          "expr": "(datum.SugarCals / datum.CaloriesNum) * 100"
        }
      ]
    },

    {
      "name": "top10",
      "source": "prepared",
      "transform": [
        {
          "type": "window",
          "ops": ["rank"],
          "as": ["rnk"],
          "sort": [{ "field": "SugarCals", "order": "descending" }]
        },
        { "type": "filter", "expr": "datum.rnk <= 10" }
      ]
    },

    {
      "name": "withTop10Total",
      "source": "top10",
      "transform": [
        {
          "type": "joinaggregate",
          "as": ["Top10TotalSugarCals"],
          "ops": ["sum"],
          "fields": ["SugarCals"]
        },
        {
          "type": "formula",
          "as": "ShareOfTop10",
          "expr": "(datum.SugarCals / datum.Top10TotalSugarCals) * 100"
        }
      ]
    },

    {
      "name": "treed",
      "source": "withTop10Total",
      "transform": [
        {
          "type": "formula",
          "as": "Root",
          "expr": "'Top 10 Foods by Sugar Calories'"
        },
        { "type": "nest", "keys": ["Root"] },
        {
          "type": "treemap",
          "field": "SugarCals",
          "children": "values",
          "method": "squarify",
          "size": [{ "signal": "width" }, { "signal": "height" }],
          "padding": 2,
          "round": true
        },
        { "type": "filter", "expr": "!datum.children" }
      ]
    }
  ],

  "scales": [
    {
      "name": "color",
      "type": "linear",
      "domain": [4, 12, 21],
      "range": ["#fde0dd", "#fa9fb5", "#c51b8a"],
      "clamp": true
    }
  ],

  "legends": [
    {
      "fill": "color",
      "title": "% of Top 10 Total",
      "orient": "right",
      "gradientLength": 200,
      "titleFontSize": 14,
      "labelFontSize": 12
    }
  ],

  "marks": [
    {
      "type": "rect",
      "from": { "data": "treed" },
      "encode": {
        "enter": {
          "x": { "field": "x0" },
          "y": { "field": "y0" },
          "x2": { "field": "x1" },
          "y2": { "field": "y1" },
          "fill": { "scale": "color", "field": "ShareOfTop10" },
          "stroke": { "value": "#ffffff" },
          "strokeWidth": { "value": 1 }
        },
        "update": {
          "tooltip": {
            "signal": "{'Food': datum.FoodName, 'Share of Top 10 Sugar Calories': format(datum.ShareOfTop10, '.1f') + '%', '% Calories from Sugar': format(datum.PctSugarCals, '.1f') + '%', 'Calories': datum.CaloriesNum, 'Sugars (g)': datum.SugarsNum}"
          }
        }
      }
    },
    {
      "type": "text",
      "from": { "data": "treed" },
      "encode": {
        "enter": {
          "x": { "field": "x0", "offset": 6 },
          "y": { "field": "y0", "offset": 14 },
          "fontSize": { "value": 12 },
          "fill": { "value": "#111" },
          "baseline": { "value": "top" },
          "limit": { "signal": "datum.x1 - datum.x0 - 12" }
        },
        "update": {
          "text": {
            "signal": "datum.FoodName + ' — ' + format(datum.ShareOfTop10, '.1f') + '%'"
          },
          "opacity": {
            "signal": "(datum.x1 - datum.x0) > 50 && (datum.y1 - datum.y0) > 15 ? 1 : 0"
          }
        }
      }
    }
  ],

  "title": "Top 10 Foods by Sugar Calories (% of Top 10 Total)"
}

js/treemap.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Treemap of Top 10 foods by sugar calories; percentages relative to top 10 only; color = % of calories from sugar.",
  "width": 700,
  "height": 450,
  "padding": 5,

  "data": [
    {
      "name": "raw",
      "url": "data/NutritionalFacts_Fruit_Vegetables_Seafood.csv",
      "format": { "type": "csv" }
    },

    {
      "name": "prepared",
      "source": "raw",
      "transform": [
        {
          "type": "formula",
          "as": "FoodName",
          "expr": "datum['Food and Serving']"
        },
        {
          "type": "formula",
          "as": "CaloriesNum",
          "expr": "toNumber(datum.Calories)"
        },
        {
          "type": "formula",
          "as": "SugarsNum",
          "expr": "toNumber(datum.Sugars_g)"
        },

        {
          "type": "filter",
          "expr": "isValid(datum.FoodName) && isFinite(datum.CaloriesNum) && datum.CaloriesNum > 0 && isFinite(datum.SugarsNum) && datum.SugarsNum >= 0"
        },

        { "type": "formula", "as": "SugarCals", "expr": "datum.SugarsNum * 4" },
        {
          "type": "formula",
          "as": "PctSugarCals",
          "expr": "(datum.SugarCals / datum.CaloriesNum) * 100"
        }
      ]
    },

    {
      "name": "top10",
      "source": "prepared",
      "transform": [
        {
          "type": "window",
          "ops": ["rank"],
          "as": ["rnk"],
          "sort": [{ "field": "SugarCals", "order": "descending" }]
        },
        { "type": "filter", "expr": "datum.rnk <= 10" }
      ]
    },

    {
      "name": "withTop10Total",
      "source": "top10",
      "transform": [
        {
          "type": "joinaggregate",
          "as": ["Top10TotalSugarCals"],
          "ops": ["sum"],
          "fields": ["SugarCals"]
        },
        {
          "type": "formula",
          "as": "ShareOfTop10",
          "expr": "(datum.SugarCals / datum.Top10TotalSugarCals) * 100"
        }
      ]
    },

    {
      "name": "treed",
      "source": "withTop10Total",
      "transform": [
        {
          "type": "formula",
          "as": "Root",
          "expr": "'Top 10 Foods by Sugar Calories'"
        },
        { "type": "nest", "keys": ["Root"] },
        {
          "type": "treemap",
          "field": "SugarCals",
          "children": "values",
          "method": "squarify",
          "size": [{ "signal": "width" }, { "signal": "height" }],
          "padding": 2,
          "round": true
        },
        { "type": "filter", "expr": "!datum.children" }
      ]
    }
  ],

  "scales": [
    {
      "name": "color",
      "type": "linear",
      "domain": [4, 12, 21],
      "range": ["#fde0dd", "#fa9fb5", "#c51b8a"],
      "clamp": true
    }
  ],

  "legends": [
    {
      "fill": "color",
      "title": null,
      "orient": "right",
      "gradientLength": 200,
      "titleFontSize": 14,
      "labelFontSize": 12
    }
  ],

  "marks": [
    {
      "type": "rect",
      "from": { "data": "treed" },
      "encode": {
        "enter": {
          "x": { "field": "x0" },
          "y": { "field": "y0" },
          "x2": { "field": "x1" },
          "y2": { "field": "y1" },
          "fill": { "scale": "color", "field": "ShareOfTop10" },
          "stroke": { "value": "#ffffff" },
          "strokeWidth": { "value": 1 }
        },
        "update": {
          "tooltip": {
            "signal": "{'Food': datum.FoodName, 'Share of Top 10 Sugar Calories': format(datum.ShareOfTop10, '.1f') + '%', '% Calories from Sugar': format(datum.PctSugarCals, '.1f') + '%', 'Calories': datum.CaloriesNum, 'Sugars (g)': datum.SugarsNum}"
          }
        }
      }
    },
    {
      "type": "text",
      "from": { "data": "treed" },
      "encode": {
        "enter": {
          "x": { "field": "x0", "offset": 6 },
          "y": { "field": "y0", "offset": 14 },
          "fontSize": { "value": 12 },
          "fill": { "value": "#111" },
          "baseline": { "value": "top" },
          "limit": { "signal": "datum.x1 - datum.x0 - 12" }
        },
        "update": {
          "text": {
            "signal": "datum.FoodName + ' — ' + format(datum.ShareOfTop10, '.1f') + '%'"
          },
          "opacity": {
            "signal": "(datum.x1 - datum.x0) > 50 && (datum.y1 - datum.y0) > 15 ? 1 : 0"
          }
        }
      }
    }
  ],

  "title": "Fruits, Vegetables, Seafood to consume for less Sugar Calories"
}

js/treemap.vg.json (diff)
@@ -115,7 +115,7 @@
   "legends": [
     {
       "fill": "color",
-      "title": "% of Top 10 Total",
+      "title": null,
       "orient": "right",
       "gradientLength": 200,
       "titleFontSize": 14,
@@ -168,5 +168,5 @@
     }
   ],
 
-  "title": "Top 10 Foods by Sugar Calories (% of Top 10 Total)"
+  "title": "Fruits, Vegetables, Seafood to consume for less Sugar Calories"
 }
